<!doctype html>

<html>
            <style>
        input[type=text], select {
        width: 65%;
        /* height: 40px; */
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
          

        /* align: center; */
        }

        input[type=submit] {
        width: 30%;
        background-color: #808080;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #17202A;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 75%;
        align: center;     
		padding-bottom : 20px;
		opacity: 0.95;
        }

        H1 {color: #17202A; font-size: 55px}
        H4,H3 {color: #FFA07A; font-size: 20px}
		H2 {color: black; font-size: 25px}

        </style>

    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->


        <title>TITANIC SURVIVAL PREDICTION</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">


    </head>

    <body>

   	<h1 align="center">TITANIC SURVIVAL PREDICTION</h1>
        <!--<h3 align="center">DECISION TREE CLASSIFICATION MODEL</h3><br> -->

        <style>

            body{
                background-image: url('http://cdn.cnn.com/cnnnext/dam/assets/181023144457-titanic-ii-rendering-super-tease.jpg');
				background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
        </style>

	<div align="center" style = "position:absolute; left:10%; ">
	  <form action="{{ url_for('predict')}}"  method="post">

                <label for="Age">AGE</label><br>
                <input type="text" id="Age" name="Age" placeholder="AGE OF THE PASSENGER" required="required"><br>
            
            <br>
                <label for="Sex">SEX</label><br>
					<select id="Sex" name="Sex">
					<option value="1">MALE</option>
					<option value="0">FEMALE</option>
					</select>
            
            <BR><br>

				
			<label for="Embarked">CLASS</label><br>
					<select id="Pclass" name="Pclass">
					<option value="1">FIRST CLASS</option>
					<option value="2">SECOND CLASS</option>
					<option value="3">THIRD CLASS</option>
						</select>	
			
			
			<br><br>
				<label for="Embarked">EMBARKED - PASSENGER MOUNTED FROM</label><br>
					<select id="Embarked" name="Embarked">
					<option value="2">SOUTHAMPTON</option>
					<option value="1">CHERBOURG</option>
					<option value="0">QUEENSTOWN</option>
						</select>


<BR>            <br>
                <label for="Family">FAMILY</label><br>
                <input type="text" id="Family" name="Family" placeholder="NO. OF FAMILY INDIVIDUALS TRAVELLING WITH THE PASSENGER" required="required"><br>

            <br><br>
				<label for="Is_alone">IS THE PASSENGER ALONE ?</label><br>
					<select id="Is_alone" name="Is_alone">
					<option value="1">YES</option>
					<option value="0">NO</option>
					</select>

            <br><br>

    <input type="submit" value="Submit">
  </form>
  

  
  
</div>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>